name: "core-plot CI"

on: [push, pull_request]

jobs:
  UnitTests:
    name: Unit Tests
    run-name: Unit Tests (${{ matrix.target }})
    runs-on: macOS-latest
    strategy:
      matrix:
        target:
          [
            Mac,
            iOS,
            tvOS,
          ]
        include:
          - target: iOS
            sdk: iphonesimulator
            destination: "name=iPhone 14 Pro"
          - target: tvOS
            sdk: appletvsimulator
            destination: "name=Apple TV 4K (2nd generation)"
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run unit tests
        run: xcodebuild -project framework/CorePlot.xcodeproj -target "UnitTests ${{ matrix.target }}" sdk "${{ matrix.sdk }}" -destination "${{ matrix.destination }}" -configuration Release ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO
        
  SPM:
    name: Verify SPM build
    runs-on: macOS-latest
    strategy:
      matrix:
        destination:
          [
            "platform=iOS Simulator,name=iPhone 14 Pro",
            "platform=macOS,variant=Mac Catalyst",
            "platform=macOS",
            "platform=tvOS Simulator,name=Apple TV 4K (2nd generation)",
          ]
        scheme: ["CorePlot"]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: spm's xcodebuild - ${{ matrix.destination }}
        run: xcodebuild clean build -scheme "${{ matrix.scheme }}" -destination "${{ matrix.destination }}" -configuration Release
